{
  "name": "nawaa-search-backend",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "test": "NAWAA_TEST_TRANSPORT=fetch node --test tests/*.test.mjs",
    "test:remediation": "node --test tests/source-remediation.test.mjs",
    "audit:source": "node scripts/audit-source.mjs",
    "audit:matrix": "node scripts/audit-matrix.mjs",
    "benchmark:search": "node scripts/search-quality-benchmark.mjs",
    "validate:sources": "node scripts/validate-live-sources.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-trace-base": "2.12.0",
    "cheerio": "^1.1.2",
    "crawlee": "3.18.2",
    "meilisearch": "^0.48.2",
    "p-queue": "9.3.3",
    "pg": "^8.16.3",
    "pg-boss": "12.37.1",
    "zod": "4.6.5"
  }
}
